DATASET_STYLE

SEPARATOR SPACE

COLOR #ffff00

DATASET_LABEL pearson_r_partial

DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR
node1763 branch node #bc3587 2 normal
node1804 branch node #1d068e 2 normal
node1862 branch node #d35171 2 normal
node1903 branch node #f0f921 2 normal
node2277 branch node #fa9c3c 2 normal
node2542 branch node #7100a8 2 normal
node2680 branch node #7401a8 2 normal
node1583 branch node #8e0ca4 2 normal
node1609 branch node #d8576b 2 normal
node1656 branch node #e4695e 2 normal
node1659 branch node #e76e5b 2 normal
node2678 branch node #cb4679 2 normal
